# Intake.Serverless

Intake.Serverless/: Function.cs  FunctionLambdaGetStatusInfo.cs  Intake.Serverless.csproj  Readme.md  aws-lambda-tools-defaults.json  samconfig.toml  template.yaml
